
django-admin startproject WB_Project
	#New Project

python manage.py startapp api
	#New App

python manage.py runserver [[0:]8080]
	#Run the server ; 0->Public IP 0.0.0.0 ; 8080->Port

python manage.py migrate
	#Runs migrations for apps in INSTALLED_APPS
	#If need of db_table, then it creates it

python manage.py makemigrations api
	#Stores required migrations in a file (wb_app.0001_initial) in human-readable format

python manage.py sqlmigrate api 0001
	#Prints SQL queries to be required to run for the mapping with database

python manage.py migrate
	#Does actual migration

python manage.py check
	#Checks for any problems in project w/o making migrations or touching DB
	
App Vs.Project
- Project is collection of configs and apps
- App does something like showing data of catalogs
- Project can have multiple apps
- App can be in multiple projects

-- API References --
##
class CatalogViewSet(viewsets.ModelViewSet):
    queryset = Catalog.objects.all()
    serializer_class = CatalogSerializer

- viewsets class provides basic viewing and editing functionalities of respective object
# As same As
'''
class CatalogViewSet(viewsets.ViewSet) :
    queryset = Catalog.objects.all()
    serializer_class = CatalogSerializer
    return Response(serializer_class.data)	
'''
# But ModelViewSet provides default behaviour

APIView
- ViewSet  ..do not provide default actions

GenericAPIView
- GenericViewSet  ..do not provide default actions
- ModelViewSet  ..do provide default actions like .list() .create() .retrieve() .update() .partial_update() .destroy()
- ReadOnlyModelViewSet   ..only .retrive() .list()



Django REST API

Models :
Company 
- Name
- Phone Number

Catalog
- Name
- Number Of Pieces
- Per Piece Price

User
- Name
- Contact
- Age
- DOB
- Mail


Relationships:
Company can have multiple catalogs and multiple users
One User can have only one company
One Catalog can have only one company

URLS : 
api/users/
api/companies/
api/catalogs/
api/companies/{id}/catalogs

Response Format :
Comapny and User - All Fields
Catalog - All fields + all details of company + dynamic total price (no. of pcs * per pc. price)